export default {
  render: async () => {
    return `
      <section id="about">
        <h2>About</h2>
        <p>
          人と関わることは、本来少し面倒で、恥ずかしくて、煩わしい。
          <br>だからこそ、多くの人は関係の一歩手前で立ち止まってしまう。
        </p>
        <p>
          agatter は、その面倒さや気まずさを人に押し付けるのではなく、
          <br>仕掛けや仕組みの力でそっと取り除いていく。
        </p>
        <p>
          緩く、自由につながれる場を通したとき、
          <br>人と関わるという行為は、驚くほど楽しいものに変わる。
        </p>
        <p>
          私たちは、そんな世界をつくり続ける。
        </p>
      </section>
    `;
  },
  after_render: async () => {}
};
