export default {
  render: async () => {
    return `
      <section id="about">
        <h1>人と関わるという行為そのものを、<br>遊びに昇華させる。</h1>
        <p class="sub-purpose">agatterは、人と人の関係性を遊びに変えるブランドです。</p>
        <h2>About</h2>
        <p>
          人と関わることって、本来少し面倒で、恥ずかしくて、煩わしいものです。
          <br>だからこそ、多くの人は関係の一歩手前で立ち止まってしまいます。
        </p>
        <p>
          agatter は、その面倒さや気まずさを人に押し付けるのではなく、
          <br>仕掛けや仕組みの力でそっと取り除いていきます。
        </p>
        <p>
          緩く、自由につながれる場を通したとき、
          <br>人と関わるという行為は、驚くほど楽しいものに変わる。
        </p>
        <p>
          そんな世界をつくり続けたいと思います。
        </p>
      </section>
    `;
  },
  after_render: async () => { }
};